This notebook contains the forth part of exercises from: https://www.w3resource.com/python-exercises/pandas/index.php It covers filtering, grouping and aggregating data.

In [1]:
import pandas as pd
import numpy as np

In [72]:
df = pd.read_csv('alco_ds.csv')
df.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [74]:
df.columns = df.columns.str.lower().str.replace(' ', '_')
df.head()

   year       who_region                country beverage_types  display_value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

# Pandas Filter [ 27 exercises with solution ]

In [75]:
# 1 Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset. 
# Also extract the column names from the dataset.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            100 non-null    int64
 1   who_region      100 non-null    object
 2   country         100 non-null    object
 3   beverage_types  100 non-null    object
 4   display_value   95 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 4.0+ KB

In [76]:
# 2 Write a Pandas program to select first 2 rows, 2 columns and specific two columns

df.iloc[:, :2].head(2)

   year       who_region
0  1986  Western Pacific
1  1986         Americas

In [77]:
# 3 Write a Pandas program to select random number of rows, fraction of random rows

df.sample(5)
df.sample(frac=0.1)

,year,who_region,country,beverage_types,display_value
33,1985,Africa,Mauritania,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
30,1986,Africa,Sierra Leone,Other,4.48
69,1986,Africa,Togo,Spirits,0.42
32,1989,Africa,Mauritius,Beer,1.60
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
16,1984,Americas,Costa Rica,Wine,0.06
19,1984,Africa,Kenya,Beer,1.08
40,1987,Europe,Austria,Spirits,1.90
9,1984,Africa,Nigeria,Other,6.10

In [78]:
# 4 Write a Pandas program to find and drop the missing values from World alcohol consumption dataset.

df.isna().sum()
df1 = df.dropna()
df1.isna().sum()

year              0
who_region        0
country           0
beverage_types    0
display_value     0
dtype: int64

In [79]:
# 5 Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset.

df1[df1.who_region.duplicated()]
df2 = df1.drop_duplicates('who_region')
df2

    year             who_region       country beverage_types  display_value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

In [80]:
# 6  Write a Pandas program to find out the alcohol consumption of a given year

df1.groupby('year').sum()
df1[df1.year == 1984].display_value.sum()

19.17

In [83]:
# 7 Write a Pandas program to find out the alcohol consumption details in the year '1987' or '1989'

df1.query('year == 1987 or year == 1989')

,year,who_region,country,beverage_types,display_value
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
6,1987,Africa,Mauritius,Wine,0.13
10,1987,Africa,Botswana,Wine,0.20
11,1989,Americas,Guatemala,Beer,0.62
15,1987,Africa,Guinea-Bissau,Wine,0.07
17,1989,Africa,Seychelles,Beer,2.23
21,1989,Americas,Costa Rica,Spirits,4.51
28,1987,Western Pacific,Viet Nam,Beer,0.11
32,1989,Africa,Mauritius,Beer,1.60
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
39,1987,Africa,Burkina Faso,Spirits,0.01
40,1987,Europe,Austria,Spirits,1.90
45,1989,Africa,Zimbabwe,Beer,0.19
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
51,1987,Europe,Finland,Beer,3.88
55,1989,Americas,Suriname,Wine,0.04
56,1987,Western Pacific,Viet Nam,Wine,0.00
57,1989,Europe,Croatia,Wine,5.10
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
62,1987,Americas,Suriname,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
67,1989,Africa,Namibia,Beer,0.00
68,1989,Africa,Uganda,Beer,0.12
72,1987,Africa,Mauritania,Other,0.00
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
82,1987,Europe,Ireland,Spirits,2.25
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
90,1989,Africa,Malawi,Wine,0.01
91,1989,Europe,Bulgaria,Beer,4.43

In [84]:
# 8 Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1989'

df1.query('year == 1989 and who_region == "Americas"')

,year,who_region,country,beverage_types,display_value
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
78,1989,Americas,Jamaica,Other,0.00

In [86]:
# 9 Write a Pandas program to find out the alcohol consumption details in the year '1986' 
# where WHO region is 'Western Pacific' and country is 'VietNam'

df1.query('year == 1986 and who_region == "Western Pacific" and country == "Viet Nam"')

   year       who_region   country beverage_types  display_value
0  1986  Western Pacific  Viet Nam           Wine            0.0

In [88]:
# 10 Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' 
# where WHO region is 'Americas'

df1.query('(year == 1986 or year == 1989) and who_region == "Americas"')

,year,who_region,country,beverage_types,display_value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
47,1986,Americas,Mexico,Other,0.04
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83

In [91]:
# 11 Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' 
# where WHO region is 'Americas' or 'Europe'

df1.query('year in (1986, 1989) and who_region in ("Americas", "Europe")')

,year,who_region,country,beverage_types,display_value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
34,1986,Europe,Russian Federation,Wine,0.80
37,1986,Europe,Sweden,Beer,3.04
41,1986,Europe,Czech Republic,Beer,6.82
47,1986,Americas,Mexico,Other,0.04
49,1986,Europe,Malta,Wine,1.49
55,1989,Americas,Suriname,Wine,0.04
57,1989,Europe,Croatia,Wine,5.10
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
86,1986,Americas,Bahamas,Wine,1.83
91,1989,Europe,Bulgaria,Beer,4.43

In [93]:
# 12 Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' 
# in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe'

df1.query('year in (1986, 1989) and who_region in ("Americas", "Europe")')\
    [['who_region', 'country', 'beverage_types']]

   who_region                           country beverage_types
1    Americas                           Uruguay          Other
3    Americas                          Colombia           Beer
8    Americas               Antigua and Barbuda        Spirits
11   Americas                         Guatemala           Beer
21   Americas                        Costa Rica        Spirits
34     Europe                Russian Federation           Wine
37     Europe                            Sweden           Beer
41     Europe                    Czech Republic           Beer
47   Americas                            Mexico          Other
49     Europe                             Malta           Wine
55   Americas                          Suriname           Wine
57     Europe                           Croatia           Wine
64   Americas  Bolivia (Plurinational State of)           Beer
74   Americas  Bolivia (Plurinational State of)        Spirits
78   Americas                           Jamaica          Other
79     Europe                           Finland          Other
86   Americas                           Bahamas           Wine
91     Europe                          Bulgaria           Beer

In [95]:
# 13 Write a Pandas program to find out the records where consumption of beverages 
# per person average >=5 and Beverage Types is Beer

df1.query('display_value >= 5 and beverage_types == "Beer"')

    year who_region         country beverage_types  display_value
41  1986     Europe  Czech Republic           Beer           6.82

In [96]:
# 14 Write a Pandas program to find out the records where consumption of beverages 
# per person average >=4 and Beverage Types is Beer, Wine, Spirits
df1.query('display_value >=4 and beverage_types in ("Beer", "Wine", "Spirits")')

    year who_region         country beverage_types  display_value
3   1986   Americas        Colombia           Beer           4.27
21  1989   Americas      Costa Rica        Spirits           4.51
41  1986     Europe  Czech Republic           Beer           6.82
57  1989     Europe         Croatia           Wine           5.10
91  1989     Europe        Bulgaria           Beer           4.43
96  1985     Europe      Luxembourg           Wine           7.38

In [101]:
# 15 Write a Pandas program to filter the specified columns and records by range

df1[df1.year.between(1984, 1987) & df1.display_value.between(4, 9)]

    year who_region         country beverage_types  display_value
3   1986   Americas        Colombia           Beer           4.27
9   1984     Africa         Nigeria          Other           6.10
30  1986     Africa    Sierra Leone          Other           4.48
41  1986     Europe  Czech Republic           Beer           6.82
96  1985     Europe      Luxembourg           Wine           7.38

In [102]:
df1.loc[0:4, ['who_region', 'beverage_types']]

        who_region beverage_types
0  Western Pacific           Wine
1         Americas          Other
2           Africa           Wine
3         Americas           Beer
4         Americas           Beer

In [105]:
# 16 Write a Pandas program to filter those records where WHO region contains "Ea" substring

df1[df1.who_region.str.contains('Ea')]

,year,who_region,country,beverage_types,display_value
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
20,1986,South-East Asia,Myanmar,Wine,0.00
25,1984,Eastern Mediterranean,Tunisia,Other,0.00
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00
53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
58,1984,Eastern Mediterranean,Somalia,Spirits,0.00
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
63,1985,Eastern Mediterranean,Libya,Other,0.00
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
73,1986,Eastern Mediterranean,Pakistan,Other,0.01
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
84,1986,South-East Asia,Sri Lanka,Other,0.00
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70
97,1984,South-East Asia,Indonesia,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [107]:
# 17 Write a Pandas program to filter those records where WHO region matches with multiple values 
# (Africa, Eastern Mediterranean, Europe) 

df1.query('who_region in ("Africa", "Eastern Mediterranean", "Europe")')

    year who_region            country beverage_types  display_value
2   1985     Africa       Cte d'Ivoire           Wine           1.62
6   1987     Africa          Mauritius           Wine           0.13
7   1985     Africa             Angola        Spirits           0.39
9   1984     Africa            Nigeria          Other           6.10
10  1987     Africa           Botswana           Wine           0.20
..   ...        ...                ...            ...            ...
92  1986     Africa            Eritrea        Spirits           0.00
94  1985     Europe            Ukraine        Spirits           3.06
95  1984     Africa              Niger          Other           0.00
96  1985     Europe         Luxembourg           Wine           7.38
98  1984     Africa  Equatorial Guinea           Wine           0.00

[64 rows x 5 columns]

In [110]:
# 18 Write a Pandas program to filter those records which not appears in a given list 

df1.query('who_region not in ("Africa", "Eastern Mediterranean", "Europe")')

,year,who_region,country,beverage_types,display_value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
14,1985,Western Pacific,Viet Nam,Spirits,0.05
16,1984,Americas,Costa Rica,Wine,0.06
20,1986,South-East Asia,Myanmar,Wine,0.00
21,1989,Americas,Costa Rica,Spirits,4.51
28,1987,Western Pacific,Viet Nam,Beer,0.11
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
43,1984,Western Pacific,China,Wine,0.03
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
47,1986,Americas,Mexico,Other,0.04
48,1987,Americas,Nicaragua,Beer,0.70
54,1984,Americas,El Salvador,Spirits,1.81
55,1989,Americas,Suriname,Wine,0.04
56,1987,Western Pacific,Viet Nam,Wine,0.00
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
62,1987,Americas,Suriname,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
84,1986,South-East Asia,Sri Lanka,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83
97,1984,South-East Asia,Indonesia,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [112]:
# 19 Write a Pandas program to filter all records where the average consumption of beverages 
# per person from .5 to 2.50

df1[df1.display_value.between(.5, 2.50)]

,year,who_region,country,beverage_types,display_value
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
17,1989,Africa,Seychelles,Beer,2.23
18,1984,Europe,Norway,Spirits,1.62
19,1984,Africa,Kenya,Beer,1.08
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
32,1989,Africa,Mauritius,Beer,1.60
34,1986,Europe,Russian Federation,Wine,0.80
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
40,1987,Europe,Austria,Spirits,1.90
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
49,1986,Europe,Malta,Wine,1.49
54,1984,Americas,El Salvador,Spirits,1.81
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
70,1986,Africa,Madagascar,Spirits,1.02
71,1985,Africa,Mali,Other,0.57
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
79,1989,Europe,Finland,Other,2.09
80,1985,Africa,Malawi,Other,0.84
82,1987,Europe,Ireland,Spirits,2.25
86,1986,Americas,Bahamas,Wine,1.83
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70

In [115]:
# 20 Write a Pandas program to find average consumption of wine per person greater than 2

df1.query('beverage_types == "Wine" and display_value > 2')

    year who_region      country beverage_types  display_value
57  1989     Europe      Croatia           Wine           5.10
81  1985     Europe  Netherlands           Wine           2.54
96  1985     Europe   Luxembourg           Wine           7.38

In [127]:
# 21 Write a Pandas program to filter rows based on row numbers ended with 0, like 0, 10, 20, 30 

df1.reset_index().iloc[::10]

,index,year,who_region,country,beverage_types,display_value
0,0,1986,Western Pacific,Viet Nam,Wine,0.00
10,10,1987,Africa,Botswana,Wine,0.20
20,20,1986,South-East Asia,Myanmar,Wine,0.00
30,32,1989,Africa,Mauritius,Beer,1.60
40,42,1984,Europe,Ukraine,Spirits,3.06
50,53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
60,63,1985,Eastern Mediterranean,Libya,Other,0.00
70,73,1986,Eastern Mediterranean,Pakistan,Other,0.01
80,84,1986,South-East Asia,Sri Lanka,Other,0.00
90,95,1984,Africa,Niger,Other,0.00

In [128]:
df1.filter(regex='0$', axis=0)

,year,who_region,country,beverage_types,display_value
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01

In [130]:
# 22 Write a Pandas program to select consecutive columns and also select rows 
# with Index label 0 to 9 with some columns

df1.loc[0:9, 'country':'display_value']

                 country beverage_types  display_value
0               Viet Nam           Wine           0.00
1                Uruguay          Other           0.50
2           Cte d'Ivoire           Wine           1.62
3               Colombia           Beer           4.27
4  Saint Kitts and Nevis           Beer           1.98
5              Guatemala          Other           0.00
6              Mauritius           Wine           0.13
7                 Angola        Spirits           0.39
8    Antigua and Barbuda        Spirits           1.55
9                Nigeria          Other           6.10

In [134]:
# 24 Write a Pandas program to find which years have all non-zero values and which years have any non-zero values

df1.loc[:, df1.all()]
df1.loc[:, df1.any()]

,year,who_region,country,beverage_types,display_value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [139]:
# 25 Write a Pandas program to filter all columns where all entries present, 
# check which rows and columns has a NaN and finally drop rows with any NaNs

df.loc[:, df.notnull().all()]
df.loc[:, df.isnull().any()]

    display_value
0            0.00
1            0.50
2            1.62
3            4.27
4            1.98
..            ...
95           0.00
96           7.38
97           0.00
98           0.00
99           0.00

[100 rows x 1 columns]

In [140]:
# 26 Write a Pandas program to filter all records starting from the 'Year' column, access every other column

df1.loc[:, 'year'::2]

    year                                country  display_value
0   1986                               Viet Nam           0.00
1   1986                                Uruguay           0.50
2   1985                           Cte d'Ivoire           1.62
3   1986                               Colombia           4.27
4   1987                  Saint Kitts and Nevis           1.98
..   ...                                    ...            ...
95  1984                                  Niger           0.00
96  1985                             Luxembourg           7.38
97  1984                              Indonesia           0.00
98  1984                      Equatorial Guinea           0.00
99  1985  Democratic People's Republic of Korea           0.00

[95 rows x 3 columns]

In [142]:
# 27 Write a Pandas program to filter all records starting from the 2nd row, access every 5th row

df1.loc[1::5]

,year,who_region,country,beverage_types,display_value
1,1986,Americas,Uruguay,Other,0.50
6,1987,Africa,Mauritius,Wine,0.13
11,1989,Americas,Guatemala,Beer,0.62
16,1984,Americas,Costa Rica,Wine,0.06
21,1989,Americas,Costa Rica,Spirits,4.51
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
33,1985,Africa,Mauritania,Other,0.00
38,1987,Eastern Mediterranean,Qatar,Other,0.00
43,1984,Western Pacific,China,Wine,0.03
49,1986,Europe,Malta,Wine,1.49
54,1984,Americas,El Salvador,Spirits,1.81
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
69,1986,Africa,Togo,Spirits,0.42
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
79,1989,Europe,Finland,Other,2.09
85,1985,Africa,Democratic Republic of the Congo,Wine,0.01
90,1989,Africa,Malawi,Wine,0.01
96,1985,Europe,Luxembourg,Wine,7.38